/* Responsive Breakpoints */

// Old smartphones
@ef3-breakpoint-xs-max: 320px;

// New smartphones, small tablets
@ef3-breakpoint-sm-min: 321px;
@ef3-breakpoint-sm-max: 767px;

// Tablets, small laptops
@ef3-breakpoint-md-min: 768px;
@ef3-breakpoint-md-max: 1200px;

// Laptops, small desktop monitors
@ef3-breakpoint-lg-min: 1201px;
@ef3-breakpoint-lg-max: 1919px;

// HD+ monitors
@ef3-breakpoint-xl-min: 1920px;


