/* ++++ style-file src/root-app/styles.less [start] */

@import "~common/styles/index.less";

@import "./styles/app-style-init/index.less";

#root-app {
  background-color: @global-background-color;
  color: @global-text-color;
  font-family: @global-default-font;
  outline: solid blue 3px;
  .mixin-clearfix();
}

/* ++++ style-file src/root-app/styles.less [end] */
